# Pooja_AequilibriumSample

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/companyname/android/: ApplicationTest.kt  BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/android/: MyApplication.kt  extra.kt
app/src/main/java/com/companyname/android/data/: BaseRepository.kt  Either.kt
app/src/main/java/com/companyname/android/data/contract/: HomeRepo.kt
app/src/main/java/com/companyname/android/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/companyname/android/data/datasource/: HomeLocaDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/companyname/android/data/models/: baseModels.kt  commonApisModels.kt  transformersApisModels.kt
app/src/main/java/com/companyname/android/data/repository/: HomeRepository.kt
app/src/main/java/com/companyname/android/di/: MyCookieJar.kt  network_module.kt  repository_module.kt  roomModule.kt  viewmodel_module.kt
app/src/main/java/com/companyname/android/domain/exceptions/: myAppExceptions.kt
app/src/main/java/com/companyname/android/domain/network/: HomeApiService.kt
app/src/main/java/com/companyname/android/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  CustomProgressDialog.kt  MyGlideModule.kt
app/src/main/java/com/companyname/android/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/companyname/android/presentation/transformers/: BattleActivity.kt  TransformerActivity.kt  TransformerListActivity.kt  TransformerViewModel.kt
app/src/main/java/com/companyname/android/presentation/transformers/adapters/: TransformerListAdapter.kt
app/src/main/java/com/companyname/android/presentation/transformers/listener/: TransformerItemClickListener.kt
app/src/main/java/com/companyname/android/presentation/utility/: ApiConstant.kt  AppConstant.kt  AppVersionInfo.kt  DateTimeHelper.kt  EndlessPaginationScrollListener.java  IntentHelper.kt  LocaleHelper.java  Logger.kt  PrefKeys.kt  extensions.kt
app/src/main/res/drawable/: button_bacground_primary.xml  edit_text_selected.xml  edit_text_selector.xml  gray_stroke.xml  ic_email_unselected.xml  ic_fullname_unselected.xml  ic_mobile_unselected.xml  ic_password_disabled.xml  ic_password_enable.xml  ic_password_unselected.xml  round_corner.xml  show_password_selector.xml
app/src/main/res/layout/: activity_battle.xml  activity_splash.xml  activity_transformer.xml  activity_transformer_list.xml  cell_photo_item.xml  cell_transformer_item.xml  layout_dialog_progress.xml  layout_empty_view.xml  layout_loading.xml  layout_nodatafound.xml  layout_toolbar_main.xml  layout_toolbar_transparent.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/companyname/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
