// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.20'
    ext.kotlincoroutine_version = '1.3.3'
    ext.coroutineadapter_version = '0.9.2'
    ext.koin_version = '1.0.2'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.12.1'
    ext.lifecycle_version = "1.1.1"
    ext.gson_version = "2.8.5"
    ext.jodatime_version = "2.10.1"
    ext.sdp_version = "1.0.6"
    ext.indicator_version = "2.1.2"
    ext.lottie_version = "3.5.0"
    ext.glide_version = '4.8.0'
    ext.expandablelayout_version = '2.9.2'
    ext.preference_version = '1.9.0'
    ext.paystack_version = '3.0.10'
    ext.rangeBar_version = '1.4.4'
    ext.searchView_version = '1.4.0'
    ext.facebookLogin_version = '4.33.0'
    ext.firebase_version = '17.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
