apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.android.architecture"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        staging {
            dimension "version"
            // applicationIdSuffix ".staging"
            buildConfigField "String", "SERVER_URL", '"https://reqres.in/api/"'
            buildConfigField "String", "SERVER_URL_TRANSFORMERS", '"https://transformers-api.firebaseapp.com/"'
        }

        local {
            dimension "version"
            // applicationIdSuffix ".local"
            buildConfigField "String", "SERVER_URL", '"https://reqres.in/api/"'
            buildConfigField "String", "SERVER_URL_TRANSFORMERS", '"https://transformers-api.firebaseapp.com/"'
        }

        live {
            dimension "version"
            // applicationIdSuffix ".live"
            buildConfigField "String", "SERVER_URL", '"https://reqres.in/api/"'
            buildConfigField "String", "SERVER_URL_TRANSFORMERS", '"https://transformers-api.firebaseapp.com/"'
        }
    }

    kapt {
        generateStubs = true
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'

    def mockito_version = '2.22.0'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.0"


    //Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    //Kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlincoroutine_version"
    //implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineadapter_version"

    //Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Retrofit & okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"


    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //implementation "android.arch.persistence.room:runtime:1.1.1"
    //kapt "android.arch.persistence.room:compiler:1.1.1"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    /*implementation ('com.github.bumptech.glide:okhttp3-integration:4.8.0'){
        exclude group: 'glide-parent'
    }*/

    //Location
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'

    //Others
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "net.danlew:android.joda:$jodatime_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    //implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$indicator_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    //implementation "net.cachapa.expandablelayout:expandablelayout:$expandablelayout_version"
    implementation "com.pixplicity.easyprefs:library:$preference_version"
    implementation "com.miguelcatalan:materialsearchview:$searchView_version"
    //implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.thanosfisherman.mayi:mayi:2.1'
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

}

apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
